:root {
    --gt-color-primary: #007bff;
    --gt-color-success: #28a745;
    --gt-color-info: #17a2b8;
    --gt-color-warning: #ffc107;
    --gt-color-error: #dc3545;
    --gt-color-neutral: #6c757d;
}